{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "./dist/backend",
    "rootDir": "./",
    "types": ["node", "jest"],
    "lib": ["ES2022"]
  },
  "include": [
    "backend/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "frontend/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "tests/**/*"
  ]
}
